# PostgreSQL Environment
POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=1
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PARTNER_NODES=pg-1,pg-0
REPMGR_NODE_NAME_0=pg-0
REPMGR_NODE_NAME_1=pg-1
REPMGR_NODE_NETWORK_NAME_0=pg-0
REPMGR_NODE_NETWORK_NAME_1=pg-1
REPMGR_USERNAME=repmgr
REPMGR_PASSWORD=repmgrpassword
REPMGR_FAILOVER=automatic

# Pgpool Environment
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_SR_CHECK_USER=repmgr
PGPOOL_SR_CHECK_PASSWORD=repmgrpassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=postgres
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_POSTGRES_CUSTOM_USERS=customuser
PGPOOL_POSTGRES_CUSTOM_PASSWORDS=custompassword

